{
  "name": "my-hyrule",
  "description": "A game inspired of Zelda",
  "scripts": {
    "basegame": "ts-node base_game/base_game.ts",
    "modgame": "ts-node mods/hyrule_castle.ts",
    "eslint": "eslint mods/ && eslint base_game/"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "dependencies": {
    "edit-json-file": "^1.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "readline-sync": "^1.4.10"
  }
}
